#DataSource Configuration  (Bydefault  hikaricp )
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=manager

# JPA- Hibenrate properties
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Required  in ColletionMapping,AssociationMapping becoz 
#the parent db table records will be loaded early and the child table records
# associated parent db table records will be loaded lazily, So  this property is required
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


