#DataSource Configuration  (Bydefault  hikaricp )
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql:///ntspbms715db
spring.datasource.username=root
spring.datasource.password=root

# JPA- Hibenrate properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Required  in ColletionMapping,AssociationMapping becoz 
#the parent db table records will be loaded early and the child table records
# associated parent db table records will be loaded lazily, So  this property is required
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


